In [9]:
import pandas as pd
import numpy as np

titanic_df = pd.read_csv('data/tatnic_train.csv')
titanic_df.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

In [10]:
titanic_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 891 entries, 0 to 890
Data columns (total 12 columns):
PassengerId    891 non-null int64
Survived       891 non-null int64
Pclass         891 non-null int64
Name           891 non-null object
Sex            891 non-null object
Age            714 non-null float64
SibSp          891 non-null int64
Parch          891 non-null int64
Ticket         891 non-null object
Fare           891 non-null float64
Cabin          204 non-null object
Embarked       889 non-null object
dtypes: float64(2), int64(5), object(5)
memory usage: 83.6+ KB

In [11]:
titanic_df.isnull().dtypes

PassengerId    bool
Survived       bool
Pclass         bool
Name           bool
Sex            bool
Age            bool
SibSp          bool
Parch          bool
Ticket         bool
Fare           bool
Cabin          bool
Embarked       bool
dtype: object

In [12]:
def show_missing_data(df):
    missing_data_count = df.isnull().sum() #统计每个特征的缺失数量
    total=missing_data_count.sort_values(ascending=False)    
    percent=(missing_data_count/df.isnull().count()).sort_values(ascending=False)
    missing_data = pd.concat([total, percent], axis=1, keys=['Total', 'Percent'])
    return missing_data

In [13]:
show_missing_data(titanic_df)

             Total   Percent
Cabin          687  0.771044
Age            177  0.198653
Embarked         2  0.002245
Fare             0  0.000000
Ticket           0  0.000000
Parch            0  0.000000
SibSp            0  0.000000
Sex              0  0.000000
Name             0  0.000000
Pclass           0  0.000000
Survived         0  0.000000
PassengerId      0  0.000000

In [6]:
titanic_df.drop('Cabin', axis=1, inplace=True)
titanic_df.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,S

In [14]:
titanic_df['Cabin'] = titanic_df['Cabin'].fillna('UNKNOWN')
titanic_df.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,UNKNOWN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,UNKNOWN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,UNKNOWN,S

In [15]:
titanic_df['Embarked'].fillna(titanic_df['Embarked'].mode()[0], inplace=True)

In [16]:
len(titanic_df['Cabin'].value_counts())

148

In [17]:
print("Sex Categories:\n",titanic_df['Sex'].value_counts())
print("-"*20)
print("Embarked Categories:\n",titanic_df['Embarked'].value_counts())
print("-"*20)
print("Cabin value counts",len(titanic_df['Cabin'].value_counts()))

Sex Categories:
 male      577
female    314
Name: Sex, dtype: int64
--------------------
Embarked Categories:
 S    646
C    168
Q     77
Name: Embarked, dtype: int64
--------------------
Cabin value counts 148

In [18]:
titanic_df = pd.get_dummies(titanic_df, columns=['Sex'])
titanic_df.head()

,PassengerId,Survived,Pclass,Name,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,Sex_female,Sex_male
0,1,0,3,"Braund, Mr. Owen Harris",22.0,1,0,A/5 21171,7.2500,UNKNOWN,S,0,1
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",38.0,1,0,PC 17599,71.2833,C85,C,1,0
2,3,1,3,"Heikkinen, Miss. Laina",26.0,0,0,STON/O2. 3101282,7.9250,UNKNOWN,S,1,0
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",35.0,1,0,113803,53.1000,C123,S,1,0
4,5,0,3,"Allen, Mr. William Henry",35.0,0,0,373450,8.0500,UNKNOWN,S,0,1

In [19]:
titanic_df['Embarked'] = titanic_df['Embarked'].astype('category')
titanic_df['Embarked_cat'] = titanic_df['Embarked'].cat.codes
titanic_df['Cabin'] = titanic_df['Cabin'].astype('category')
titanic_df['Cabin_cat'] = titanic_df['Cabin'].cat.codes
titanic_df.head()

,PassengerId,Survived,Pclass,Name,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,Sex_female,Sex_male,Embarked_cat,Cabin_cat
0,1,0,3,"Braund, Mr. Owen Harris",22.0,1,0,A/5 21171,7.2500,UNKNOWN,S,0,1,2,147
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",38.0,1,0,PC 17599,71.2833,C85,C,1,0,0,81
2,3,1,3,"Heikkinen, Miss. Laina",26.0,0,0,STON/O2. 3101282,7.9250,UNKNOWN,S,1,0,2,147
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",35.0,1,0,113803,53.1000,C123,S,1,0,2,55
4,5,0,3,"Allen, Mr. William Henry",35.0,0,0,373450,8.0500,UNKNOWN,S,0,1,2,147

In [20]:
from sklearn.svm import SVR    #从sklearn中导入SVR
age_df = titanic_df[['Age', 'Survived', 'Pclass', 'SibSp', 'Parch', 'Fare','Sex_female', 'Sex_male', 'Embarked_cat', 'Cabin_cat']]    #选取参与预测的特征，其中Age为目标特征
age_df_notnull = age_df.loc[(titanic_df['Age'].notnull())]    #获取Age列的值不为空的数据
age_df_isnull = age_df.loc[(titanic_df['Age'].isnull())]    #获取Age列的值为空的数据
X = age_df_notnull.values[:,1:]    #训练数据列
y = age_df_notnull.values[:,0]    #目标数据列

svr_rbf = SVR(kernel='rbf', C=1e3, gamma=0.1)    #这里使用RBF内核
y_rbf = svr_rbf.fit(X, y)

predictAges = y_rbf.predict(age_df_isnull.values[:,1:])
titanic_df.loc[titanic_df['Age'].isnull(), 'Age'] = predictAges

show_missing_data(titanic_df)

              Total  Percent
Cabin_cat         0      0.0
Embarked_cat      0      0.0
Sex_male          0      0.0
Sex_female        0      0.0
Embarked          0      0.0
Cabin             0      0.0
Fare              0      0.0
Ticket            0      0.0
Parch             0      0.0
SibSp             0      0.0
Age               0      0.0
Name              0      0.0
Pclass            0      0.0
Survived          0      0.0
PassengerId       0      0.0

In [21]:
predictAges

array([ 34.27393079,  31.10011984,  13.06266402,  29.90001182,
        17.83776086,  25.90028577,  49.17581016,  16.30014043,
        21.94998529,  32.90026655,  25.64773281,  31.52577462,
        16.30014043,  13.12507105,  35.78745571,  39.89995848,
        22.97278227,  25.90028577,  25.64773281,  16.74966999,
        25.64773281,  25.64773281,  25.90028577,  29.46840822,
        28.69176398,  25.64773281,  31.09969307,  33.97181295,
        30.40425846,  27.60720651,  24.67504812,  35.71411251,
        22.10030886,  64.36697854,   5.29271443,  35.71652307,
        22.98915725,  33.86609018,  28.57449254,  31.09969307,
        16.30014043,  35.71411251,  35.03666236,  25.90028577,
        11.64574491,  25.05760775,  14.59987472,  28.57449254,
        27.90403136,  28.32241576,  31.09969307,  21.10007431,
        45.25058996,  16.30014043,  36.99843474,  41.39308332,
        39.89995848,  49.40682496,  16.30014043,  12.29559898,
        31.00609586,  25.64773281,  34.95641611,  35.71411251,
        14.09276833,  44.33339318,  25.90028577,  23.71531465,
        35.43206133,  29.90001182,  17.83776086,  17.83776086,
        31.52577462,  13.10020269,  16.30014043,  29.3394013 ,
        25.90028577,  30.9834352 ,  11.64574491,  25.90028577,
        26.6425926 ,  36.99843474,  24.9593508 ,  32.90026655,
        27.90403136,  31.09969307,  23.71531465,  30.79449061,
        29.13831896,  25.64773281,  34.94941871,  31.09969307,
        25.64773281,  36.99843474,  30.95988789,  27.90403136,
        35.67881754,  36.99843474,  11.64574491,  29.13831896,
        21.8284087 ,  25.81293106,  20.50240706,  44.90005887,
        25.64773281,  37.3598573 ,  29.90001182,  29.92455631,
        35.7274106 ,  29.92455631,  20.72410446,  23.17537245,
        46.09047203,  31.53578013,  40.30003417,  31.09969307,
        25.64773281,  24.9593508 ,  29.92455631,  16.30014043,
        14.55277073,  33.00255644,  25.64773281,   5.96539888,
         8.2887347 ,  29.90001182,  25.90028577,  39.7307047 ,
        29.05589681,  28.57449254,  31.09969307,  31.00639927,
        37.90029971,  29.90001465,  31.89974871,  26.71276917,
        25.90028577,  17.24679564,  25.90028577,  26.13527649,
        45.0459936 ,  36.99843474,  23.12389212,  31.89974871,
        16.09938805,  22.97278227,  41.59474855,  24.56751105,
        16.14990339,  36.99843474,  25.90028577,  25.90028577,
        36.49497759,  23.17537245,  54.62592116,  33.57646096,
        29.90001182,  13.53558744,  31.02989969,  39.66208599,
        31.09969307,  35.71652307,  42.08779416,  35.98783414,
        26.95908814,  28.09970627,  28.90053527,  29.92455631,
        25.64773281,  46.52967166,  35.71411251,  45.064163  ,
        29.92455631,  35.71652307,  21.95989856,  25.90028577,  22.41834449])

In [23]:
titanic_df.to_csv("data/titanic2.csv")